<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input id="input1" type="text">
    <button id="go">Go</button>
    <button id="toggle">toggle</button>
    
    <section id="preview">
        <p></p>
        <p id="char"></p>

    </section>

    <section id="message">

    </section>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>